server.port=8010
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:john
spring.datasource.username=sa
spring.datasource.password=sa


#logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/webapp/
spring.thymeleaf.suffix=.html